FABRIC_LAKEHOUSE_NAME=Starbase_Lakehouse
FABRIC_SQL_ENDPOINT=x6eps4xrq2xudenlfv6naeo3i4-k7qssngppcxuhaxhdc2h6hdjgq.msit-datawarehouse.fabric.microsoft.com
FABRIC_SEMANTIC_MODEL_CONNECTION=powerbi://api.powerbi.com/v1.0/myorg/HMCClinic2026